<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>flex_01</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html{
            font-size: 10px;
        }
        body{
            font-size: 1.6rem;
        }
        #main{
            width: 60rem;
            height: 60rem;
            background-color: skyblue;
            margin: 2rem;
            display: flex;
            /*flex-direction 主轴方向*/
            flex-direction: row;
            /*flex-direction: column;*/
            /*flex-direction: row-reverse;*/
            /*flex-direction: column-reverse;*/
            /*justify-content 主轴上子项对齐方式*/
            justify-content: space-evenly;
            /*justify-content: space-between;*/
            /*justify-content: flex-start;*/
            /*justify-content: center;*/
            /*justify-content: flex-end;*/
            /*justify-content: end;*/
            /*侧轴子项对齐方式*/
            /*align-items: stretch;*/
            /*align-items: flex-start;*/
            /*align-items: flex-end;*/
            align-items: center;

        }
        .item{
            width: 10rem;
            height: 10rem;
            background-color: purple;
            margin: 0.5rem;
        }
    </style>
</head>
<body>
    <div id="main">
        <div class="item">item1</div>
        <div class="item">item2</div>
        <div class="item">item3</div>
    </div>
</body>
</html>