<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #box{
            position: relative;
            margin: 200px auto auto;
            width: 300px;
            height: 300px;
            background-color: red;
        }
        #box div{
            position: absolute;
            margin-top: -50px;
            margin-left: -50px;
            top: 50%;
            left: 50%;
            width: 100px;
            height: 100px;
            background-color: skyblue;
            text-align: center;
            line-height: 70px;
        }
    </style>
</head>
<body>
    <div id="box">
        <div>
            <p>
                我喜欢上学
            </p>
        </div>
    </div>
</body>
</html>