<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        #main{
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 10px;
        }
        #box1{
            width: 100px;
            height: 100px;
            background-color: green;
            border-top-left-radius: 50%;
        }
        #box2{
            width: 100px;
            height: 100px;
            background-color: skyblue;
            border-top-right-radius: 50%;
        }
        #box3{
            width: 100px;
            height: 100px;
            background-color: pink;
            border-bottom-left-radius: 50%;
        }
        #box4{
             width: 100px;
             height: 100px;
             background-color: orange;
             border-bottom-right-radius: 50%;
         }
        #box5{
            width: 100px;
            height: 100px;
            background-color: mediumpurple;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            border-bottom-right-radius: 50%;
        }
    </style>
</head>
<body>
    <div id="main">main</div>
    <div id="box1">box1</div>
    <div id="box2">box2</div>
    <div id="box3">box3</div>
    <div id="box4">box4</div>
    <div id="box5">box5</div>
</body>
</html>