<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>雪碧图</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #box1{
            width: 60px;
            height: 67px;
            background-image: url(../imag/xuebi.png);
            background-position: 0 0;
            position: fixed;
            top: 50%;
            left: 0;
        }
        #box2{
            background-image: url(../imag/xuebi.png);
            background-position: -60px 0;
            width: 65px;
            height: 67px;
            position: fixed;
            top: 0;
            left: 50%;
        }
        #box3{
            background-image: url(../imag/xuebi.png);
            background-position: -125px 0;
            width: 67px;
            height: 60px;
            position: fixed;
            right: 0;
            top: 50%;
        }
        #box4{
            background-image: url(../imag/xuebi.png);
            background-position: -192px 0;
            width: 76px;
            height: 73px;
            position: fixed;
            bottom: 0;
            left: 50%;
        }
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>